ExpiresActive On
ExpiresByType images/contact/jpg "access plus 1 month"
ExpiresByType images/contact/png "access plus 1 month"
ExpiresByType images/contribution/jpg "access plus 1 month"
ExpiresByType images/contribution/png "access plus 1 month"
ExpiresByType images/profile/jpg "access plus 1 month"
ExpiresByType images/profile/png "access plus 1 month"
ExpiresByType images/projects/png "access plus 1 month"
ExpiresByType images/projects/jpg "access plus 1 month"
ExpiresByType images/skills/png "access plus 1 month"
ExpiresByType images/skills/jpg "access plus 1 month"
ExpiresByType images/tools/jpg "access plus 1 month"
ExpiresByType images/tools/png "access plus 1 month"
ExpiresByType styles/css "access plus 1 month"
ExpiresByType data/json "access plus 1 month"
ExpiresByType scripts/js "access plus 1 month"
ExpiresDefault "access plus 2 days"

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^styles/.*
mod_gzip_item_include mime ^data/.*
mod_gzip_item_include mime ^script/.*
mod_gzip_item_exclude mime ^images/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>